{
  "name": "charts.vue",
  "version": "0.2.0-beta",
  "description": "Simple Vue3 wrapper for Chart.js",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tritiumcl/charts.vue.git"
  },
  "keywords": [
    "chart.js",
    "vue",
    "charts",
    "wrapper"
  ],
  "author": "Franklin Rolando Orellana Pineda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tritiumcl/charts.vue/issues"
  },
  "homepage": "https://github.com/tritiumcl/charts.vue#readme",
  "dependencies": {},
  "peerDependencies": {
    "chart.js": "^3.0.0-beta.3",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "chart.js": "^3.0.0-beta.3",
    "vue": "^3.0.0"
  }
}
